<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic document flow</title>

    <!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Positioning -->

    <style>
      body {
        width: 500px;
        margin: 0 auto;
        height: 1400px;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }

      span {
        background: red;
        border: 1px solid black;
      }

      h1 {
        position: fixed;
        top: 0;
        width: 500px;
        margin-top: 0;
        background: white;
        padding: 10px;
      }


      .positioned {
        position: absolute;
        background: yellow;
        top: 30px;
        left: 30px
      }

      .abs-containerZ {
        position:relative;
      }

      .abs-elementZ {
        position:absolute;
        border: 10px solid green;

        top: 1px;
        right: 1px;
      }

      .stickie {
        position: sticky;
        top: 0;
      }



    </style>
  </head>
  <body>
    <h1>Basic document flow</h1>

    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

    <p class="positioned">By default we span 100% of the width of our parent element, and our height is as tall as our child content. Our total width and height is our content + padding + border width/height.</p>

    <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>

    <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line if possible — like this one containing text</span>, or just go on to a new line if not, much like this image will do: <img src="long.jpg"></p>

    <div class="abs-container">
      <p>It was the best of times and the worst, It was the best of times and the worst. It was the best of times and the worst</p>
      <p class="abs-element">The revolution will not be televised</p>

      
    </div>
    <p class="stickie">The thing I hate the most about advertising is that it attracts all the bright, creative and ambitious young people, leaving us mainly with the slow and self-obsessed to become our artists.. Modern art is a disaster area. Never in the field of human history has so much been used by so many to say so little.</p>
  </body>
</html>