<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        /* flex-basis: 100px;
        flex-grow: 1; */
        flex: 1 1 0;

      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */
      div {
        display: flex;
        align-items: center;     
        justify-content: flex-end;
      }

      button:first-child {

        /* flex-grow: 1; */
      }

    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wi</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>