<html>
  <head>
    <meta charset="UTF-8" />

    <style>
      body {
        box-sizing: border-box;
      }

      ul {
        margin: 10px; 
        background-color: green;
        width: 300px;
        padding: 10px;
      }
      li {
        margin: 10px; 
        background-color: orange;
        list-style: none;
        padding: 10px;
        border-radius: 4px;
      }

      .theflyout {
        display: none;
      }
      .theflyout section {
        padding: 10px;
      }
      .flyout {
        background-color: antiquewhite;
        border: 1px solid gray;
        border-radius: 4px;
        display: block;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        width: 50vw;
        z-index: 10; 
      }
      

    </style>
    
  </head>
  <body>
    <div id="flyout" class="theflyout">
      <section>
        <h3>You clicked a ul or li item</h3>
        <p>just playing with flyout</p>
      </section>
    </div>

    <h2>Demo event bubbling</h2>
    <p>Check the console. The handler is on the green ul, not on any li. See what happens when click green and orange</p>

    <ul id="bubble-list" class="bubble-list">
      <li id="1">1st Item in the list</li>
      <li id="2">2nd Item in the list</li>
      <li id="3">3rd Item in the list</li>
      <li id="4">4th Item in the list</li>
      <li id="5">5th Item in the list</li>
    </div>
    

    

    <script>
      const flyout = document.getElementById('flyout');
      const onClick = (selector, handler) => {
        document.querySelector(selector).addEventListener('click', handler);
      };


      onClick('.bubble-list', (e) => {
        // console.log(e.key)
        // console.log("id clicked e.target.id)
        // console.log(e.currentTarget)
        
        if (e.target === e.currentTarget) {
          console.log("bubblelist you clicked the ul itself", e.target.id);
          console.log("", e.currentTarget.id);
          console.log("", e.currentTarget.tagName);
        } else {
          console.log("bubblelist you clicked a child", e.target.id);
          console.log("", e.target.id);
          console.log("", e.target.tagName);
        }

        flyout.classList.add('flyout');

        setTimeout(() => {
          flyout.classList.remove('flyout');
        }, 2000)


      });


      document.body.addEventListener('click', function(e) {
        console.log("document.body click handler called");
      });

    </script>
  
  </body>
</html>